:root {
  --black: #000000;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Mono", monospace;
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}
.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  background-color: white;
  transition: all 0.5s;
  z-index: 10;
}

.header-scrolled {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
}

.nav-icon {
  width: 25px;
  height: 25px;
}

.item-center {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: -0.5px;
  color: var(--black);
  padding: 10px 20px;
  border-radius: 0%;
  color: #ffffff;
  background-color: #000000;
  margin-left: 2rem;
}

.nav-item {
  text-decoration: none;
  color: var(--black);
  font-size: 20px;
  font-weight: 400;
}

/* Container Styles */
.container {
  display: flex;
  flex-direction: column;
  background: url("bg_1.svg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-bottom: 10vh;
}
/* Left column*/
.left-column {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.project-title {
  font-size: 4rem;
  font-family: "Outfit";
  font-weight: 1000;
  margin-bottom: 20px;
  text-transform: lowercase;
  line-height: 1;
  color: #ffffff;
  padding-top: 65vh;
}

.contact-btn {
  font-weight: 300;
  font-size: 24px;
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  margin-top: 20px;
}

.contact-btn_1 {
  display: inline-flex;
  align-items: center;
  margin-top: -30px;
  margin-left: -120px;
  scale: 50%;
}
.arrow {
  margin-left: 0.5rem;
}

.content-text {
  font-weight: 200;
  font-size: 16px;
  max-width: 800px;
  line-height: 1.6;
  color: #ffffff;
}

.right-column {
  width: 100%;
  position: relative;
}

.sticky-square {
  width: 100%;
  aspect-ratio: 1/1;
  position: sticky;
}

#canvas {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Responsive adjustments */

@media (min-width: 768px) {
  .header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    background-color: white;
    transition: all 0.5s;
    z-index: 10;
  }

  .header-scrolled {
    position: sticky;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
  }

  .nav-icon {
    width: 45px;
    height: 45px;
  }

  .item-center {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: -0.5px;
    color: var(--black);
    padding: 18px 80px;
    border-radius: 0%;
    color: #ffffff;
    background-color: #000000;
    margin-left: 2rem;
  }

  .nav-item {
    text-decoration: none;
    color: var(--black);
    font-size: 28px;
    font-weight: 400;
  }

  .project-title {
    font-size: 8rem;
    font-family: "Outfit";
    font-weight: 1000;
    margin-bottom: 20px;
    text-transform: lowercase;
    line-height: 1;
    color: #ffffff;
    padding-top: calc(200px + 10vh);
  }

  /* Left column*/
  .left-column {
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .contact-btn {
    font-weight: 300;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    background-color: #fff;
    color: #000;
    padding: 20px 35px;
    padding-bottom: 25px;
    text-decoration: none;
    margin-top: 40px;
    transition: all 0.3s ease;
  }

  .contact-btn_1 {
    margin-top: 30px;
    margin-left: -35px;
    scale: 100%;
  }

  .contact-btn:hover {
    background-image: linear-gradient(to right, #090909 0%, #212121 100%);
    stroke-width: 2;
    filter: drop-shadow(0 0 0.75rem #ff002267);
    border-radius: 50px;
    color: white;
    font-weight: 300;
  }

  .arrow {
    margin-left: 0.5rem;
  }

  .content-text {
    font-weight: 300;
    font-size: 24px;
    max-width: 800px;
    line-height: 1.6;
    color: #ffffff;
  }
}

@media (min-width: 1080px) {
  .left-column {
    width: 50%;
  }
  .container {
    flex-direction: row;
  }

  .project-title {
    font-size: 82px;
    padding-top: 15rem;
  }

  .right-column {
    width: 50%;
  }

  .sticky-square {
    top: 30px;
  }

  .contact-btn_1 {
    margin-top: 0px;
    margin-left: -70px;
    scale: 80%;
  }
}

@media (min-width: 1350px) {
  .project-title {
    font-size: 136px;
    line-height: 128px;
    padding-top: 20rem;
  }
  .sticky-square {
    top: 30px;
  }

  .contact-btn_1 {
    margin-top: 20px;
    margin-left: -75px;
  }
}

@media (min-height: 950px) and (min-width: 1350px) {
  .project-title {
    padding-top: calc(250px + 10vh);
  }
}

@media (min-height: 1100px) and (min-width: 2100px) {
  .project-title {
    padding-top: 32rem;
    font-size: 186px;
    line-height: 170px;
  }

  .sticky-square {
    top: 75px;
  }

  .contact-btn_1 {
    margin-top: 40px;
    margin-left: -30px;
    scale: 100%;
  }
}
